<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="edu.scu.sgoyal.photonotes.MainActivity">

    <item
        android:id="@+id/action_add"
        android:orderInCategory="90"
        android:title="Add"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_uninstall"
        android:orderInCategory="110"
        android:title="Uninstall"
        app:showAsAction="never" />
</menu>
